.btn {
	display: inline-block;
	padding: 6px 20px;
	min-height: 40px;
	color: $white;
	transition: all 0.3s linear;

	&.btn-loading {
		min-height: 1.2em;
		position: relative;
		color: transparent !important;
		pointer-events: none;

		&::selection {
			background-color: transparent;
			color: transparent !important;
		}

		&:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			width: 1.2em;
			height: 1.2em;
			margin-left: -.6em;
			margin-top: -.6em;
			border-radius: 50%;
			border: 2px solid #fff;
			border-right-color: transparent;
			border-top-color: transparent;
			animation: rotate .5s infinite linear;
		}
	}

	&-outline {
		border: 1px solid $white;

		&:hover {
			background-color: $white;
		}
	}

	&-green {
		background-color: $green;

		&:hover {
			background-color: $darkgreen;
			color: $white;
		}
	}
}
