.trs {
	transition: all 0.3s linear;
}

.home {
	.footer {
		//
	}

	.footerTop {
		//
	}
}

.footer {
	background-image: url( '../img/bg.svg' );
	background-size: cover;

	li {
		list-style: none;
		margin-bottom: 8px;
	}

	ul {
		margin: 0;
		padding: 0;
	}

	p {
		line-height: 1.8;
		font-weight: 300;
	}

	h3 {
		color: $primary;
	}

	a {
		text-decoration: none;
		position: relative;
		color: $white;

		&:before {
			position: absolute;
			bottom: -3px;
			left: 0;
			margin: auto;
			width: 100%;
			height: 2px;
			background: $golden;
			content: "";
			transition: -webkit-transform 1s cubic-bezier( 0.2, 1, 0.3, 1 );
			transition: transform 1s cubic-bezier( 0.2, 1, 0.3, 1 );
			transition: transform 1s cubic-bezier( 0.2, 1, 0.3, 1 ), -webkit-transform 1s cubic-bezier( 0.2, 1, 0.3, 1 );
			transform-origin: 100% 50%;
			transform: scale3d( 0, 1, 1 );
		}

		&:hover {
			text-decoration: none;

			&:before {
				transform: scale3d( 1, 1, 1 );
				transform-origin: 0 50%;
				background-color: $white;
			}
		}
	}

	&_about {
		padding-right: 100px;

		@media all and ( max-width: 991px ) {
			margin-bottom: 20px;
		}

		h5 {
			font-size: 1.5rem;
		}

		a {
			&:hover {
				text-decoration: underline;
				opacity: 0.8;
			}

			+ a {
				padding-left: 10px;
				margin-left: 10px;
				border-left: 1px solid $white;
			}
		}
	}

	&_links {
		@media all and ( max-width: 991px ) {
			margin-bottom: 20px;
		}

		ul {
			margin: 0;
			padding: 0;

			li {
				a {
					font-size: 0.8rem;
					padding-left: 10px;
					position: relative;

					&:hover {
						opacity: 0.8;

						span {
							text-decoration: underline;
						}
					}

					&:before {
						content: '\203A';
						position: absolute;
						left: 0;
						top: -1px;
						font-size: 14px;
						line-height: 1;
					}
				}
			}
		}
	}
}

.footerTop {
	padding: 50px;
	padding-bottom: 80px;

	@media ( max-width: 767px ) {
		padding: 30px;
		padding-bottom: 60px;
	}

	a {
		font-weight: 700;
		font-size: 14px;
		color: $white;
		margin-right: 20px;

		&:after {
			content: '|';
			position: relative;
			position: relative;
			left: 14px;
			top: -1px;
		}

		&:last-child {
			padding-right: 0;

			&:after {
				display: none;
			}
		}
	}
}

.footerBottom {
	padding: 40px 0;
	padding-top: 60px;
	background-color: $black80;

	@media ( max-width: 767px ) {
		padding-top: 40px;
	}

	* {
		color: $white;
	}

	&Content {
		padding-bottom: 20px;

		.col-lg-3 {
			margin-bottom: 25px;
		}
	}

	.icon {
		color: $yellow;
	}

	.btn {
		margin-top: 20px;

		.icon {
			color: $white;
		}

		&:before {
			display: none;
		}

		&:hover {
			//
		}
	}
}

.footer {
	&Location,
	&Call,
	&Mail {
		display: flex;

		.icon {
			margin-right: 5px;
		}
	}

	&Mail {
		align-items: center;

		.icon {
			font-size: 14px;
			width: 30px;
		}
	}
}

.footerMenu {
	a {
		font-size: 1rem;
		color: $darkblue;
		text-transform: uppercase;
		font-weight: 600;
		margin-right: 20px;

		&:hover {
			&:before {
				background-color: $darkblue;
			}
		}

		&:after {
			content: '|';
			position: relative;
			position: relative;
			left: 14px;
			top: -1px;
		}

		&:last-child {
			margin-right: 0;

			&:after {
				display: none;
			}
		}
	}
}

.copyright {
	justify-content: space-between;
	border-top: 1px solid rgba( 103, 100, 100, 0.78 );
	padding-top: 40px;

	p {
		margin-bottom: 0;
	}

	@media ( max-width: 767px ) {
		flex-direction: column;
	}
}

.partner {
	&Item {
		border-radius: 10px;
		border-left: 3px solid $golden;
		border-right: 3px solid $golden;
		padding: 20px;
		box-shadow: 0 3px 6px rgba( 0, 0, 0, 0.16 );
		display: block;
		cursor: pointer;
	}

	&List {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
