header {
	// background-color: $dark-color;
}

.header {
	&Top {
		min-height: 65px;
		display: flex;
		justify-content: space-between;
		padding-top: 20px;

		@media all and ( min-width: 1024px ) {
			//
		}

		@media all and ( max-width: 767px ) {
			display: none !important;
		}

		a {
			color: $white70;
			text-decoration: none;
		}

		&Left,
		&Right {
			color: $white70;
			font-size: 1rem;
		}
	}

	&Contacts {
		margin-right: 20px;
	}

	&Bottom {
		padding-left: 100px;
		padding-right: 100px;
	}

	&Content {
		//
	}

	&Socialicons_link {
		margin-right: 3px;
	}
}

.headerContacts {
	.icon {
		font-size: 16px;
		color: $golden;

		&.icon-mail {
			font-size: 14px;
			padding-right: 10px;
		}

		&.icon-time {
			padding-right: 3px;
		}
	}
}

.headerSocialicons {
	&-link {
		text-decoration: none;
		margin-left: 10px;
	}
}

.nav {
	&-link {
		text-transform: uppercase;
		font-size: 1rem;
		color: $dark-color;
		font-weight: 600;
		padding: 0.5rem 0.6rem;
		transition: all 0.3s linear;

		&:hover {
			color: $yellow;
		}
	}
}

.collapse:not( .show ) {
	position: fixed;
	left: auto;
	right: 0;
	max-width: 450px;
	width: 100%;
	background-color: $white;
	height: 100%;
	bottom: 0;
	overflow-y: auto;
	top: 0;
	transform: translate( 450px, 0 );
	display: block;
}

.navbar-collapse {
	align-items: center;
	position: fixed;
	left: 0;
	right: 0;
	max-width: 450px;
	width: 100%;
	background-color: $white;
	height: 100%;
	bottom: 0;
	z-index: 10000;
	overflow-y: auto;
	top: 0;
	transform: translate( 0, 0 );

	@media ( max-width: 1024px ) {
		left: auto;
	}

	@media ( max-width: 667px ) {
		max-width: 100%;

		.nav_logo {
			padding: 0 20px;
			box-shadow: 0 0 5px #d7d7d7;
		}

		ul.navbar-nav.flex-wrap {
			padding: 20px 15px;
		}

		a.logo img {
			max-height: 40px;
		}
	}

	ul.navbar-nav.flex-wrap {
		padding: 0 30px;

		@media ( max-width: 1024px ) {
			padding-top: 60px;
		}

		@media ( max-width: 767px ) {
			padding: 10px 15px;
		}
	}

	li.nav-item {
		border-bottom: 1px solid #e9ecf1;
		padding-top: 5px;
		padding-bottom: 5px;
		position: relative;

		&.dropdown {
			.dropdown-toggle:after {
				display: none;
			}
		}
	}

	ul.dropdown-menu {
		border: 0;
		padding: 0;
		margin: 0;

		li {
			border-bottom: 1px solid #e9ecf1;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-left: 30px;

			&:last-child {
				border: none;
			}

			&::marker {
				color: $text-color !important;
			}

			a {
				color: $text-color !important;
				padding-left: 0;
			}
		}
	}
}

.check-drop {
	position: absolute;
	top: 0;
	right: 0;
	height: 50px;
	width: 100%;
	opacity: 0;
	z-index: 1;

	&:checked ~ .drop-arrow {
		transform: rotate( 90deg );

		~ .dropdown-menu {
			display: block;
		}
	}
}

.drop-arrow {
	position: absolute;
	top: 10px;
	right: 0;
	color: $orange;
	transition: all 0.1s linear;
}

.body_overlay {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 100;
	background-color: rgba( 0, 0, 0, 0.5 );
}

.navbar-toggler[aria-expanded="true"] {
	+ .body_overlay {
		visibility: visible;
		opacity: 1;
		transition: all 0.3s linear;
	}
}

.icon-cancel-btn {
	position: absolute;
	right: 0;
	top: 0;

	.icon-cancel {
		font-size: 30px;
	}
}

.menu {
	margin-left: 0;

	.nav {
		&-link {
			@media ( max-width: 1200px ) {
				padding: 0.4rem;
			}

			@media ( max-width: 1100px ) {
				padding: 0.5rem 0.4rem;
				font-size: 0.9rem;
			}
		}
	}

	@media all and ( max-width: 1024px ) {
		display: none;
	}

	margin-bottom: 0;
	padding-bottom: 0;
	display: flex;

	.dropdown-menu {
		position: absolute;
		display: block !important;
		visibility: hidden;
		opacity: 0;
		margin: 0;
		box-shadow: 2px 2px 5px 1px rgba( 0, 0, 0, 0.1 ), -2px 0 5px 1px rgba( 0, 0, 0, 0.1 );
		transform: translateY( 30px );
		background-color: $white;

		.nav-link {
			color: #212529;
			padding: .25rem 1rem;

			&:after {
				transform: rotate( -90deg );
				top: 1px;
				position: relative;
			}
		}

		.dropdown-item {
			padding: 5px 10px;
			display: inline-block;
			color: #212529;

			&:hover {
				color: $yellow;
			}
		}
	}

	li.dropdown {
		&:hover {
			> .dropdown-menu {
				visibility: visible;
				opacity: 1;
				transform: translateY( 0 );
				transition: all 500ms ease;
			}
		}
	}

	.dropdown-menu li {
		position: relative;
		border-bottom: 1px solid #e9ecf1;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	li {
		list-style: none;
	}
}

.nav_logo {
	@media ( min-width: 668px ) {
		display: none;
	}
}

.searchIcon {
	@extend .placeCenter;

	.icon-search {
		color: $yellow;
		font-size: rem-calc( 26 );
	}
}

.navbar-toggler:focus {
	box-shadow: none;
}

.navbar-toggler-icon {
	color: $yellow;
	font-size: 24px;
	margin-top: 5px;
}

.navbar-toggler {
	cursor: pointer;
}

#main_nav {
	.nav {
		&-item {
			&::marker {
				color: $white !important;
			}
		}
	}

	.dropdown-menu {
		position: relative !important;
		float: none !important;
	}

	.nav-link {
		padding-top: 8px;
		padding-bottom: 8px;
		display: block;
	}
}

@media ( min-width: 1025px ) {
	.navbar-toggler {
		display: none;
	}
}

.search-section {
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	transform: translateY( -100% );
	max-height: 0;
	z-index: -1;
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	max-width: 500px;

	@extend .trs;
}

.showsearchsection .search-section {
	opacity: 1;
	visibility: visible;
	padding: 0;
	max-height: inherit;
	transform: translateY( 0 );
	z-index: 11;
	top: 70px;
	right: 0;
}

/* ============ desktop view ============ */
@media all and ( min-width: 992px ) {
	.dropdown-menu li {
		position: relative;
	}

	.dropdown-menu .submenu {
		display: none;
		position: absolute;
		left: 100%;
		top: -7px;
	}

	.dropdown-menu .submenu-left {
		right: 100%;
		left: auto;
	}

	.dropdown-menu > li:hover {
		background-color: #f1f1f1;
	}

	.dropdown-menu > li:hover > .submenu {
		display: block;
	}

}

/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media ( max-width: 991px ) {
	.dropdown-menu .dropdown-menu {
		margin-left: 0.7rem;
		margin-right: 0.7rem;
		margin-bottom: .5rem;
	}

}

/* ============ small devices .end// ============ */
