/* stylelint-disable selector-list-comma-newline-after */
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5 {
	margin: 0 0 .2em;
	line-height: 1.2;
	font-weight: 600;
	font-family: $headings-font-family;
	color: $black3;
}
/* stylelint-enable */

h1,
.h1 {
	font-size: rem-calc( 36 );
	line-height: calc( 47 / 36 );
	margin: 0 0 15px;
}

h2,
.h2 {
	font-size: rem-calc( 40 );
	line-height: calc( 40 / 24 );
	margin: 0 0 17px;
}

h3,
.h3 {
	font-size: rem-calc( 24 );
	line-height: calc( 32 / 24 );
	margin: 0 0 17px;
}

h4,
.h4 {
	font-size: rem-calc( 18 );
	line-height: 1.2;
	margin: 0 0 30px;
}

h5,
.h5 {
	font-size: rem-calc( 16 );
	margin: 0 0 10px;
	line-height: 1.2;
}
