:root {
	font-size: 16px;
	line-height: 1.7;
	color: $text-color;

	@media all and ( max-width: 767px ) {
		font-size: 14px;
	}
}

body {
	font-size: 20px;
	line-height: 1.6;
	overflow-x: hidden;
	font-family: $font-family-base;
}

img {
	max-width: 100%;
}

figure {
	margin: 0;
}

p,
li {
	font-size: 1rem;
	//line-height: 1.875;
	line-height: calc( 24 / 16 );
	color: $smoke;
}

a {
	text-decoration: none;
}

ul {
	li {
		list-style: disc;
	}
}

.trs {
	transition: all 0.3s linear;
}

.wrapper-760 {
	max-width: 760px;
}

.btn-link {
	font-size: 1rem;
	color: $primary;
	font-weight: 600;
	text-transform: uppercase;
}

.leadText {
	font-size: 14px;
	color: $primary;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.blockHeading {
	margin-bottom: 30px;
}

.project_banner-image {
	.container,
	.swiper-container {
		height: 100%;
	}

	.swiper-slide {
		min-height: 600px;
	}
}

.contentBlock {
	padding-top: 60px;
	padding-bottom: 60px;
}

.sectionOffers {
	position: relative;
	overflow: hidden;
	background-color: #24324a;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	padding-top: 60px;

	.blockHeading {
		margin-bottom: 60px;

		h2 {
			color: $white;
		}
	}

	.leadText {
		color: $white;
	}
}

.widget-inner {
	display: flex;
	flex-wrap: wrap;

	.offers-item {
		max-width: 50%;
		flex: 0 0 50%;

		&:first-child {
			width: 100%;
			padding-left: 50%;
			max-width: 100%;
			flex: 0 0 100%;

			.item-photo {
				left: auto;
				right: 0;
			}
		}

		&:last-child {
			&:before {
				position: absolute;
				left: -1000px;
				right: 1000px;
				width: calc( 100% + 2000px );
				height: 100%;
				content: "";
				display: block;
				background-color: #f5f5f5;
			}
		}

		.item-inner {
			position: relative;
			z-index: 1;
			width: 100%;
			padding-top: 38%;
			background-color: #fff;
			display: flex;
			flex-direction: row-reverse;

			.item-photo,
			.item-desc {
				max-width: 50%;
				flex: 0 0 50%;
				position: absolute;
				top: 0;
			}

			.item-photo {
				background-size: cover;
				background-position: center;
				width: 50%;
				height: 100%;
				left: 0;
			}

			.item-desc {
				width: 50%;
				height: 100%;
				padding: 30px 30px 50px;
				overflow: hidden;
			}

			.btn-link {
				position: absolute;
				left: 0;
				bottom: 0;
				z-index: 2;
				width: 100%;
				display: block;
				padding: 0 30px;
				height: 50px;
				line-height: 1.8;
				background-color: #fff;
			}
		}

		&:nth-child( 4n ),
		&:nth-child( 4n + 1 ) {
			.item-photo {
				right: 0;
				left: auto;
			}

			.item-inner {
				flex-direction: row;
			}
		}
	}
}

.sectionNews {
	background-color: #f5f5f5;
	padding-top: 80px;
	padding-bottom: 50px;
}

.news {
	&Item {
		background-color: $white;
	}

	&Image {
		position: relative;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&Date {
		background-color: $primary;
		padding: 10px 0;
		color: $white;
		font-weight: 500;
		width: 60px;
		position: absolute;
		bottom: 0;
		right: 0;
		line-height: 1.3;
		text-align: center;
		text-transform: uppercase;
	}

	&Content {
		padding: 20px;
	}
}

.sectionGallery {
	padding-top: 60px;
	padding-bottom: 50px;
}

.gallery {
	&Image {
		position: relative;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&Content {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 10px;
		background-color: rgba( 0, 0, 0, 0.3 );
		color: $white;
	}
}

.sectionLocation {
	padding-top: 50px;
	padding-bottom: 40px;
}

.location {
	&Item {
		padding: 20px;
		box-shadow: 0 0 20px 5px rgba( 0, 0, 0, 0.2 );

		img {
			width: 100%;
			height: 120%;
			object-fit: cover;
		}
	}

	&Image {
		position: relative;
	}

	&Content {
		background-color: rgba( 0, 0, 0, 0.3 );
		padding: 10px;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		text-align: center;

		h3 {
			color: $yellow;
		}
	}
}
