{
  "name": "WPTemplate",
  "description": "Triggerfish WordPress theme-template",
  "version": "0.0.1",
  "author": "Triggerfish",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/triggerfish/wptemplate"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^4.0.0-beta",
    "eslint-plugin-classes": "^0.1.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-changed": "^2.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^20.1.0",
    "grunt-notify": "^0.4.5",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^2.0.0",
    "grunt-sass-globbing": "^1.5.1",
    "grunt-stylelint": "^0.9.0",
    "jit-grunt": "^0.10.0",
    "sanitize.css": "^5.0.0",
    "stylelint-config-wordpress": "^12.0.0",
    "time-grunt": "^1.4.0"
  }
}
