:root {
	font-size: 16px;
	line-height: 1.7;
	color: $text-color;
	scroll-behavior: smooth;

	@media all and ( max-width: 767px ) {
		font-size: 14px;
	}
}

body {
	font-size: 20px;
	line-height: 1.6;
	overflow-x: hidden;
	font-family: $font-family-base;
	transition: all 0.1 linear;

	&.navbar-fixed-top {
		.navWrapper {
			position: fixed;
			top: 0;
			z-index: 100;
			transition: all 0.1 linear;
			width: 100%;

			&:before {
				background-color: $white;
			}

			.container {
				max-width: 100%;
				padding: 0;
			}

			.navContent {
				height: 60px;

				a.logo img {
					max-height: 40px;
				}

				.logotext {
					font-size: 16px;
				}
			}
		}
	}
}

img {
	max-width: 100%;
}

figure {
	margin: 0;
}

p,
li {
	font-size: 1rem;
	//line-height: 1.875;
	line-height: calc( 24 / 16 );
	color: $smoke;
}

p + p {
	margin-top: 20px;
}

a {
	text-decoration: none;
}

a:not( .nav-link  ) {
	text-decoration: none;
	color: $yellow;

	&:hover {
		text-decoration: underline;
	}
}

ul {
	li {
		list-style: disc;
	}
}

.overlay {
	background-color: rgba( 0, 0, 0, 0.3 );
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.trs {
	transition: all 0.3s linear;
}

a.logo {
	display: flex;
	align-items: center;

	img {
		max-height: 60px;
		margin-right: 20px;
	}

	.logotext {
		font-family: 'Playfair Display';
		font-weight: 600;
		line-height: 1.3;
	}

	&:hover {
		text-decoration: none;
	}
}

.wrapper-760 {
	max-width: 760px;
}

.btn-link {
	font-size: 1rem;
	color: $primary;
	font-weight: 600;
	text-transform: uppercase;
}

.leadText {
	font-size: 14px;
	color: $primary;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.blockHeading {
	margin-bottom: 30px;
}

.nav {
	&Wrapper {
		// position: absolute;
		// left: 0;
		// right: 0;
		// z-index: 2;

		&:before {
			// content: '';
			// position: absolute;
			// left: 0;
			// top: 0;
			// height: 65px;
			// width: 100%;
			// background-color: $dark-color;
		}

		.container {
			transition: all 0.2s linear;
		}
	}

	&Top {
		background-color: $dark-color;
		min-height: 137px;
		display: flex;
		justify-content: space-between;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 20px;

		@media all and ( min-width: 1024px ) {
			padding-left: 100px;
			padding-right: 100px;
		}

		@media all and ( max-width: 767px ) {
			display: none !important;
		}

		a {
			color: $white70;
			text-decoration: none;
		}

		&Left,
		&Right {
			color: $white70;
			font-size: 1rem;
		}
	}

	&Contacts {
		margin-right: 20px;
	}

	&Bottom {
		padding-left: 100px;
		padding-right: 100px;
	}

	&Content {
		padding: 5px 15px;
		box-shadow: 2px 10px 10px rgba( $black, 0.2 );
		margin: 0 auto;
		background-color: $white;
		position: relative;

		@media all and ( max-width: 767px ) {
			padding: 10px;
		}

		&Left {
			//
		}
	}

	&Socialicons_link {
		margin-right: 3px;
	}
}

.textbg {
	background-color: rgba( 225, 156, 30, 0.6 );
	display: inline-block;
	padding: 0 20px;
}

.project_banner-image {
	.container,
	.swiper-container {
		height: 100%;
	}

	.swiper-slide {
		min-height: calc( 100vh - 65px );
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;

		.image-layer {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			transform-origin: top center;
			transform: scale( 1 );
			transition: all 1.5s linear;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
		}

		.h1 {
			font-size: rem-calc( 50 );

			@media ( max-width: 1024px ) {
				font-size: rem-calc( 40 );
			}
		}

		h1 {
			transform: translateY( -50px );
			opacity: 0;
			visibility: hidden;
			transition: all 1.5s linear;
			color: $white;
		}

		h2 {
			transform: translateY( 50px );
			opacity: 0;
			visibility: hidden;
			transition: all 1.5s linear;
			color: $white;
		}

		&.swiper-slide-active {
			transform: scale( 1.15 );

			h1,
			h2 {
				transform: translateX( 0 );
				opacity: 1;
				visibility: visible;
			}

			.image-layer {
				transform: scale( 1.15 );
			}
		}
	}

	.swiper-button-prev,
	.swiper-button-next {
		background-color: $yellow;
		background-image: none !important;
		width: auto;
		height: auto;
		padding: 0 10px;

		&:after {
			display: none;
		}

		span {
			color: $white;
		}
	}

	.swiper-button-prev {
		left: 0;
		right: auto;
		transform: translate( -15px, -50% ) rotate( -90deg );
	}

	.swiper-button-next {
		right: 0;
		left: auto;
		transform: translate( 15px, -50% ) rotate( 90deg );
	}

	.banner_contents {
		max-width: 75%;
	}
}

.contentBlock {
	padding-top: 60px;
	padding-bottom: 60px;
}

.sectionOffers {
	position: relative;
	overflow: hidden;
	background-color: #24324a;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	padding-top: 60px;
	background-attachment: fixed;

	.blockHeading {
		margin-bottom: 60px;

		h2 {
			color: $white;
		}
	}

	.leadText {
		color: $white;
	}
}

.widget-inner {
	display: flex;
	flex-wrap: wrap;

	.offers-item {
		max-width: 50%;
		flex: 0 0 50%;

		&:first-child {
			width: 100%;
			padding-left: 50%;
			max-width: 100%;
			flex: 0 0 100%;

			.item-inner {
				.item-photo {
					right: 0 !important;
					left: auto;
				}
			}
		}

		&:last-child {
			&:before {
				position: absolute;
				left: -1000px;
				right: 1000px;
				width: calc( 100% + 2000px );
				height: 100%;
				content: "";
				display: block;
				background-color: #f5f5f5;
			}
		}

		.item-inner {
			position: relative;
			z-index: 1;
			width: 100%;
			padding-top: 38%;
			background-color: #fff;
			display: flex;
			flex-direction: row-reverse;

			.item-photo,
			.item-desc {
				max-width: 50%;
				flex: 0 0 50%;
				position: absolute;
				top: 0;
			}

			.item-photo {
				background-size: cover;
				background-position: center;
				width: 50%;
				height: 100%;
				left: 0;
				overflow: hidden;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					transform: scale( 1 );
					transition: all 1.3s linear;
				}
			}

			.item-desc {
				width: 50%;
				height: 100%;
				padding: 25px 30px 50px;
			}

			.btn-link {
				position: absolute;
				left: 0;
				bottom: 0;
				z-index: 2;
				width: 100%;
				display: block;
				padding: 5px 30px 0;
				height: 50px;
				line-height: 1.8;
				background-color: #fff;
			}

			&:hover {
				.item-photo {
					img {
						transform: scale( 1.1 );
					}
				}
			}
		}
	}
}

.home {
	.offers-item {
		&:nth-child( 4n ),
		&:nth-child( 4n + 1 ) {
			.item-photo {
				right: 0;
				left: auto !important;
			}

			.item-inner {
				flex-direction: row;
			}
		}
	}
}

.sectionNews {
	background-color: #f5f5f5;
	padding-top: 80px;
	padding-bottom: 50px;
}

.news {
	&Item {
		background-color: $white;
	}

	&Image {
		position: relative;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&Date {
		background-color: $primary;
		padding: 10px 0;
		color: $white;
		font-weight: 500;
		width: 60px;
		position: absolute;
		bottom: 0;
		right: 0;
		line-height: 1.3;
		text-align: center;
		text-transform: uppercase;
	}

	&Content {
		padding: 20px;
	}
}

.sectionGallery {
	padding-top: 60px;
	padding-bottom: 50px;

	.col-sm-4 {
		margin-bottom: 30px;
	}
}

.gallery {
	&Image {
		position: relative;
		display: block;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&:hover {
			.galleryContent {
				opacity: 1;
				visibility: visible;
				padding-top: 100px;
				padding-bottom: 20px;
				background: linear-gradient( 180deg, rgba( 0, 0, 0, 0.01 ) 0%, rgba( 0, 0, 0, 0.29 ) 48.44%, rgba( 38, 37, 37, 0.78 ) 100% );
			}
		}
	}

	&Content {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 10px;
		color: $white;
		text-align: center;
		opacity: 0;
		visibility: hidden;
		transition: all 0.5s linear;
	}
}

.sectionLocation {
	padding-top: 50px;
	padding-bottom: 40px;
}

.addicon {
	background-color: $yellow;
	color: $white;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	visibility: hidden;

	.addsign {
		font-size: 40px;
		color: $white;
		position: relative;
		top: -3px;
	}
}

.location {
	&Item {
		padding: 20px;
		box-shadow: 0 0 20px 5px rgba( 0, 0, 0, 0.2 );

		img {
			width: 100%;
			height: 120%;
			object-fit: cover;
		}
	}

	&Image {
		position: relative;
		display: block;

		&:hover {
			.locationContent {
				// opacity: 1;
				// visibility: visible;
				padding-top: 100px;
				padding-bottom: 10px;
				background: linear-gradient( 180deg, rgba( 0, 0, 0, 0.01 ) 0%, rgba( 0, 0, 0, 0.59 ) 48.44%, rgba( 38, 37, 37, 0.98 ) 100% );

				h3 {
					color: $yellow;
					margin-bottom: 10px;
				}

				.addicon {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}

	&Content {
		background: linear-gradient( 180deg, rgba( 0, 0, 0, 0.01 ) 0%, rgba( 0, 0, 0, 0.29 ) 48.44%, rgba( 38, 37, 37, 0.78 ) 100% );
		padding: 10px;
		padding-bottom: 0;
		position: absolute;
		left: 0;
		bottom: 0;
		width: calc( 100% - 20px );
		text-align: center;
		// opacity: 0;
		// visibility: hidden;
		transition: all 0.5s linear;

		h3 {
			color: $white;
			margin-bottom: -20px;
		}
	}
}

.swiper-button-prev,
.swiper-button-next {
	&.swiper-button-next-small,
	&.swiper-button-prev-small {
		background-image: none !important;
		top: 35%;
		display: flex;
		align-items: center;

		&:after {
			display: none;
		}

		.icon {
			font-size: 1rem;
			color: $golden;

			&:hover {
				font-size: rem-calc( 22 );
				color: $dark-color;
			}
		}
	}

	&.swiper-button-next-small {
		right: 0;
	}

	&.swiper-button-prev-small {
		right: 40px;
		left: auto;
		transform: rotate( 180deg );
	}

	&.swiper-button-next-small1,
	&.swiper-button-prev-small1 {
		background-image: none !important;
		top: 105%;

		&:after {
			display: none;
		}

		.icon {
			font-size: 1rem;
			color: $golden;
			transition: all 0.2s linear;

			&:hover {
				font-size: rem-calc( 22 );
				color: $dark-color;
			}
		}
	}

	&.swiper-button-next-small1 {
		right: 50%;
		left: auto;
		transform: rotate( 180deg );
		display: flex;
		align-items: center;
	}

	&.swiper-button-prev-small1 {
		left: 50%;
		right: auto;
		display: flex;
		align-items: center;
	}
}

.swiper-container-small1 {
	overflow: hidden;
}

.circuit {
	&Container {
		//
	}

	&Left {
		.row,
		.col-sm-6,
		.circuitItem {
			// height: 100%;
		}

		img {
			width: 100%;
			height: 430px;
			object-fit: cover;
		}
	}

	&Right {
		display: flex;
		flex-direction: column;

		.circuitItem {
			height: 220px;

			img {
				width: 100%;
				height: 180px;
				object-fit: cover;
			}

			&:first-child {
				margin-bottom: 15px;
			}

			&:last-child {
				margin-top: 15px;
			}
		}
	}

	&Item {
		padding: 20px;
		box-shadow: 0 0 20px 5px rgba( 0, 0, 0, 0.2 );
	}

	&Image {
		position: relative;
	}

	&Content {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50%;
		text-align: center;
		display: flex;
		align-items: flex-end;
		padding: 10px 20px;
		background: linear-gradient( 180deg, rgba( 0, 0, 0, 0.01 ) 0%, rgba( 0, 0, 0, 0.29 ) 48.44%, rgba( 38, 37, 37, 0.78 ) 100% );

		h3 {
			color: $yellow;
		}
	}
}

.sectionMap {
	padding-top: 50px;

	img {
		width: 100%;
	}
}

.sectionNicci {
	padding-bottom: 50px;
}

.nicci {
	&Heading {
		background: #efefed;
		padding: 70px 0 20px;
		position: relative;

		&:before {
			content: '';
			background-color: #efefed;
			left: -100%;
			width: 100%;
			height: 100%;
			top: 0;
			position: absolute;
		}
	}

	&Image {
		padding-right: 0;

		figure {
			padding: 30px 20px;
			text-align: center;
			transition: all 0.5s linear;
			opacity: 0;
			visibility: hidden;
			transform: translate( -110%, 0 );

			&.animate {
				transform: translate( 0, 0 );
				opacity: 1;
				visibility: visible;
			}
		}
	}

	&Content {
		padding-top: 60px;
		padding-left: 0;
		transition: all 0.5s linear;
		transform: translate( 110%, 0 );
		opacity: 0;
		visibility: hidden;

		&.animate {
			transform: translate( 0, 0 );
			opacity: 1;
			visibility: visible;
		}

		figure {
			width: calc( 100% + 70px );
			margin-left: -70px;
			height: 490px;
			overflow: hidden;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&Comment {
		background-color: $red;
		padding: 10px;
		color: $white;
		font-size: rem-calc( 20 );
		display: inline-block;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 10;
	}
}

#myBtn {
	display: none; /* Hidden by default */
	position: fixed; /* Fixed/sticky position */
	bottom: 20px; /* Place the button at the bottom of the page */
	right: 30px; /* Place the button 30px from the right */
	z-index: 99; /* Make sure it does not overlap */
	border: none; /* Remove borders */
	outline: none; /* Remove outline */
	background-color: $golden; /* Set a background color */
	color: $white; /* Text color */
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: 15px; /* Some padding */
	border-radius: 50px; /* Rounded corners */
	font-size: 18px; /* Increase font size */
}

#myBtn:hover {
	background-color: $yellow; /* Add a dark-grey background on hover */
}

.searchIcon {
	cursor: pointer;
}

.search-section {
	form {
		background-color: $white;

		input,
		button {
			border: none;
		}
	}
}

// .ramayan {
// 	.widget-inner {
// 		.offers-item {
// 			padding-left: 0;

// 			.item-inner {
// 				padding-top: 0;

// 				.item-photo {
// 					position: relative;
// 					max-width: 200px;
// 					flex: 0 0 200px;
// 				}
// 			}
// 		}
// 	}
// }

.budhhist,
.ramayan,
.budhhist,
.sikh,
.shivshakti,
.mahabharat {
	.sectionOffers {
		padding-bottom: 40px;
	}

	.widget-inner {
		.offers-item {
			max-width: 100%;
			flex: 0 0 100%;
			margin-bottom: 20px;

			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				background-color: transparent;

				&:before {
					display: none;
				}
			}

			.item-inner {
				flex-direction: row;
				padding-top: 0;

				&:hover {
					text-decoration: none;
				}

				.item-photo {
					width: 25%;
					height: initial;
					position: relative;
					flex: 0 0 25%;
				}

				.item-desc {
					max-width: inherit;
					height: inherit;
					width: 75%;
					position: relative;
					flex: 0 0 75%;
					padding-bottom: 60px;
				}

				:hover {
					text-decoration: none;
				}
			}

			&:nth-child( even ) {
				.item-inner {
					flex-direction: row-reverse;
				}
			}
		}
	}
}

.tag {
	position: absolute;
	top: -60px;
	left: -30px;
	background-color: #e19c1e;
	color: #fff;
	font-size: 1rem;
	width: 80px;
	height: 120px;
	transform: rotate( 45deg );
	display: none;

	.tagtext {
		position: absolute;
		bottom: 55px;
		top: 60px;
		left: 23px;
		right: -10px;
		transform: rotate( -90deg );
	}
}

.sectionTestimonial {
	background: #ededed;
	padding: 50px 0;

	.swiper-container-small2 {
		margin: 0 100px;
		overflow: hidden;
		position: relative;
	}

	.swiper-wrapper {
		justify-content: center;
	}

	.swiper-button-next-small2,
	.swiper-button-prev-small2 {
		background: none;
	}

	.swiper-button-next-small2 {
		right: 0;
	}

	.swiper-button-prev-small2 {
		left: 0;
	}

	.swiper-slide {
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 100%;
		flex: 0 0 100%;

		.image-layer {
			width: 150px;
			height: 150px;
			border-radius: 100%;
			overflow: hidden;
			flex: 0 0 150px;
			margin-right: 50px;
			margin-left: 80px;

			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}

		.text_contents {
			margin-right: 80px;
		}
	}
}

.author {
	font-size: 14px;
	font-style: italic;
	text-align: right;
	padding-top: 10px;
}

.sectionVideo {
	padding: 80px 0 0;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: left top;
	background-size: cover;

	.container {
		overflow: hidden;
		padding: 0;
		padding-bottom: 100px;
		position: relative;
	}

	.row {
		align-items: center;
		flex-direction: row;
		flex-wrap: nowrap;

		* {
			color: $white;
		}
	}

	iframe {
		border: none;
	}

	.swiper-horizontal > .swiper-pagination-bullets {
		bottom: 20px;

		.swiper-pagination-bullet {
			background-color: $yellow;
		}
	}
}

.sectionTestimonial {
	padding-top: 50px;
	padding-bottom: 50px;
}

section.sectionInnerBanner {
	position: relative;
	height: 95vh;
	max-height: 650px;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	background-repeat: no-repeat;
}

.innerBannerContent {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	position: absolute;
	text-align: center;
	flex-direction: column;

	h1,
	.h2,
	p {
		color: $white;
	}
}

.fillBg {
	background-color: #efefef;
}

.swiper-container-list {
	overflow: hidden;
	padding-bottom: 100px;
	padding-top: 30px;

	.swiper-slide {
		background-color: #fff;
		box-shadow: 3px 5px 15px rgba( 86, 68, 169, 0.1 );
	}

	.personsSocialicons {
		position: absolute;
		bottom: -10px;
		left: 50%;
		opacity: 0;
		visibility: hidden;
		transform: translate( -50%, 0 );
		transition: all 0.3s linear;
		background-color: $white;
		border-radius: 4px;
		padding: 5px;
		white-space: nowrap;
	}

	.imageWrapper {
		position: relative;
		height: 100px;
		width: 100px;
		border-radius: 50%;
		margin: 0 auto 10px;
		overflow: hidden;
	}

	.listPersons {
		background: #fff;
		border-radius: 4px;
		padding: 20px 30px;
		display: inline-block;
		height: 100%;

		&:hover {
			text-decoration: none;

			.personsSocialicons {
				opacity: 1;
				visibility: visible;
				transform: translate( -50%, -70% );
			}
		}

		&Detail {
			padding-top: 10px;
			padding-bottom: 10px;

			h3 {
				margin-bottom: 12px;
				color: $yellow;
			}

			h5 {
				color: $golden;
				font-family: $font-family-base;
				margin-bottom: 12px;
			}
		}
	}

	.swiper-pagination-bullets {
		bottom: 30px;
	}
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: $yellow;
}

.sectionExperts {
	padding-top: 80px;
	padding-bottom: 50px;
}

.swiper-container-experts {
	.slidersmall_contents {
		background: #fff;
		text-align: center;
		box-shadow: 0 0 5px 0 rgba( 2, 2, 2, 0.1 );
	}

	.slidersmall_image {
		height: 150px;
		overflow: hidden;
		margin-bottom: 5px;
	}
}

.aboutTour {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #f6f6f6;
	background-size: cover;
}

.tour {
	&Item {
		box-shadow: 0 0 6px 3px rgba( 0, 0, 0, 0.1 );
		margin-bottom: 30px;
	}

	&Image {
		height: 250px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.slidersmall_content {
		padding: 10px;
		padding-bottom: 20px;

		h4 {
			margin-bottom: 10px;
		}
	}

	p.tenuretext {
		font-size: 14px;
		color: $golden;
	}

	&Content {
		padding: 15px 20px 30px;
		background-color: $white;

		h3 {
			color: $yellow;
		}
	}
}

.itinerary {
	.contentBlock {
		.left-col {
			padding-right: 10%;
		}

		.contentBlockImage,
		.contentBlockVideo {
			img {
				max-width: 400px;
				min-height: 400px;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.contentBlockVideo {
			img {
				max-width: 500px;
			}

			.videoPopup {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				// display: flex;
				background-color: rgba( 0, 0, 0, 0.5 );
				align-items: center;
				justify-content: center;
				z-index: 10;

				div {
					display: flex;
					align-items: center;
					justify-content: center;
				}

				.btn-close {
					color: $white;
				}
			}

			.videoThumbnail {
				text-align: right;
				margin-top: -30%;
				position: relative;
			}

			.iframeWrapper {
				position: relative;
			}

			&.showvideo {
				.videoPopup {
					display: flex !important;
				}

				.btn-close {
					position: absolute;
					z-index: 100;
					top: -24px;
					right: -20px;
					cursor: pointer;
				}
			}
		}
	}
}

.btn-play {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50% );

	.btn {
		font-weight: 600;
		font-size: 14px;
		font-family: $font-family-base;
		color: $white;

		&:before {
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 20px 0 20px 34.6px;
			border-color: transparent transparent transparent #fff;
			position: absolute;
			margin-top: -15px;
			margin-left: -15px;
			z-index: 2;
			background: none !important;
			top: 13px;
			right: -43px;
			left: auto;
			transition: width .4s;
		}

		&:after {
			content: '';
			width: 100px;
			height: 100px;
			position: absolute;
			background: #fff;
			border-radius: 50%;
			animation: ping 0.8s ease-in-out infinite both;
			top: -33px;
			right: -69px;
			left: auto;
		}
	}
}

@keyframes ping {
	0% {
		-webkit-transform: scale( 0.2 );
		transform: scale( 0.2 );
		opacity: 0.8;
	}

	80% {
		-webkit-transform: scale( 1.2 );
		transform: scale( 1.2 );
		opacity: 0;
	}

	100% {
		-webkit-transform: scale( 2.2 );
		transform: scale( 2.2 );
		opacity: 0;
	}
}

.swiper-container-experts {
	padding-top: 50px;
	padding-bottom: 40px;

	.slidersmall_image {
		height: 150px;
		overflow: hidden;
		width: 150px;
		margin: 0 auto;
		border-radius: 50%;
		position: relative;
		top: -40px;
	}

	.slidersmall_content {
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 30px;
	}

	h4 {
		margin-bottom: 10px;
	}

	p {
		font-size: 14px;
		color: $golden;
	}

	.experts_content {
		display: block;

		* &:hover {
			text-decoration: none;
		}
	}
}
