/**
 * Bootstrap variables
 */

$grid-gutter-width: 30px;

$font-family-base: 'Mulish', sans-serif;
$headings-font-family: 'Playfair Display', serif;

$grid-breakpoints: (
	xs: 0,
	sm: 576px,
	md: 768px,
	lg: 992px,
	xl: 1200px,
	xxl: 1400px
);

$container-max-widths: (
	sm: 540px,
	md: 720px,
	lg: 960px,
	xl: 1200px,
	xxl: 1400px
);

/**
 * Helper variables
 */

$all-text-inputs:
	'input[type="color"]',
	'input[type="date"]',
	'input[type="datetime"]',
	'input[type="datetime-local"]',
	'input[type="email"]',
	'input[type="month"]',
	'input[type="number"]',
	'input[type="password"]',
	'input[type="search"]',
	'input[type="tel"]',
	'input[type="text"]',
	'input[type="time"]',
	'input[type="url"]',
	'input[type="week"]',
	'input:not([type])',
	'textarea';

$element-margin: 20px;

/**
 * Color variables
 */

$white: #fff;
$black: #000;
$black3: #333;
$gray: #e6e6e6;
$grey: #fefcfc;
$red: #e44648;
$blue: #00c3e6;
$darkblue: #332d89;
$orange: #f36e1c;
$red1: #f81414;
$yellow: #e19c1e;
$green: #4cbb17;
$darkgreen: #094009;
$lightgreen: #f5fa0a;
$smoke: #666;
$primary: $yellow;
$secondary: $darkblue;
$dark-color: #262525;
$golden: #b6a482;
$golden1: #c29d59;
$white70: rgba( 255, 255, 255, 0.7 );
$black80: rgba( 2, 2, 2, 0.8 );

$link-color: #369;
$text-color: #222;
$border-grey: #c4c4c4;

.placeCenter {
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn.btn-primary {
	background-color: $primary;
	border-color: $primary;
	padding: 14px 30px;

	.icon {
		@extend .trs;
		transform: translateX( 0 );
		display: inline-block;
	}

	&:hover {
		.icon {
			transform: translateX( 5px );
		}
	}
}

.form-control {
	padding: 10px 12px;
}
